# DressMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/root/dressme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/dbhelper/room/: Clothes.java  ClothesAdapter.java  ClothesDao.java  ClothesDatabase.java  DressMeCard.java  Outfit.java  OutfitLog.java  OutfitsAdapter.java  PrefManager.java  TimestampConverter.java  Utils.java
app/src/main/java/com/example/fragments/dressme/: PagerAdapter.java  RootFragment.java  StaticFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java
app/src/main/java/com/example/root/dressme/: AddPhotoTagsActivity.java  LogScreen.java  MainActivity.java  MyCloset.java  OnboardingActivity.java  ProfilePoints.java  TagScreens2.java
app/src/main/res/drawable/: bg_circle.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners2.xml  circle_background.xml  circle_colors.xml  customborder.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  selector.xml  white_circle.xml
app/src/main/res/layout/: activity_add_photo_tags.xml  activity_log_screen.xml  activity_main.xml  activity_my_closet.xml  activity_profile_points.xml  activity_tag_screens2.xml  closet_row_item.xml  content_add_photo_tags.xml  content_log_screen.xml  content_main.xml  content_my_closet.xml  content_my_log.xml  content_onboarding.xml  content_profile_points.xml  content_tag_screens2.xml  dress_card_view.xml  fragment_tab1_fragment.xml  fragment_tab2_fragment.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  fragment_tab_fragment5.xml  fragment_tab_fragment6.xml  fragment_tags2.xml  msg_illwearthis.xml  mylog_row_item.xml  static_fragment2.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/root/dressme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
