<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/sharethislayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:elevation="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sharethis"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:layout_height="30dp"
                android:background="@drawable/share" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wearthislayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:elevation="10dp"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/wearthis"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/checkmark" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maincard"
            android:animateLayoutChanges="true"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">



            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/profileImageView"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/bottom"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight = "1"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>